// Package <@.ctx.package> is generated automatically by Sunplate toolkit.
// Please, do not edit it manually.
package <@.ctx.package>

import (
	"net/http"

	r "github.com/anonx/sunplate/routing"

	h "<@.ctx.import>"
)

// Context is a list of routes of the following form:
//	Route:
//		Pattern
//		Handlers:
//			Method: Handler
// If using a non standard router it is possible to iterate over
// this list and transform it into the appropriate format.
// Otherwise, just use Handler() function that will return a handler
// or an error.
var Context = r.Routes{ // Repeated route with a non-unique pattern and method overrides the previous one.
:	<@range $i, $v := .ctx.handlers>\
:		r.Do("<@$v.Method>", "<@$v.Pattern>", c.<@$v.Handler.Receiver>{}.<@$v.Handler.Name>),
:	<@end>\
}
